AppFakeStore/Views/AcercaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.AcercaPage"
             Title="Acerca de"
             BackgroundColor="#F0F4F8">

    <VerticalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center">
        <Image Source="avatar.png" 
               HorizontalOptions="Center" 
               HeightRequest="150" />

        <Label Text="Nombre: Antonio Paez Vangel" 
               HorizontalOptions="Center" 
               FontSize="18" 
               TextColor="#333" />
        <Label Text="Email: antonio@gmail.com" 
               HorizontalOptions="Center" 
               FontSize="18" 
               TextColor="#333" />
        <Label Text="Teléfono: 2954 294434" 
               HorizontalOptions="Center" 
               FontSize="18" 
               TextColor="#333" />

        <HorizontalStackLayout Spacing="15" HorizontalOptions="Center" Margin="0,20">
            <Button x:Name="IconBtn" 
                    Text="Contacto" 
                    Clicked="IconBtn_Clicked" 
                    WidthRequest="120" 
                    HeightRequest="70" 
                    BackgroundColor="#007ACC" 
                    TextColor="#FFF" 
                    CornerRadius="5">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xe158;" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="BackBtn" 
                    Text="Volver" 
                    Clicked="BackBtn_Clicked" 
                    WidthRequest="120" 
                    HeightRequest="70" 
                    BackgroundColor="#007ACC" 
                    TextColor="#FFF" 
                    CornerRadius="5">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="&#xeba6;" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
