AppFakeStore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="AppFakeStore.MainPage"
             BackgroundColor="#F0F4F8">

    <ScrollView Margin="20">
        <VerticalStackLayout Spacing="15">

            <Label Text="MENU DE OPCIONES" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,15" 
                   TextColor="#333"/>

            <Grid RowSpacing="15" 
                  ColumnSpacing="15"
                  ColumnDefinitions="*,*" 
                  RowDefinitions="*,*,*,*">

                <Button Text="Productos" 
                        HeightRequest="85" 
                        BackgroundColor="#FFF"
                        CornerRadius="10" 
                        Padding="10"
                        Grid.Row="1" 
                        Command="{Binding GoToProductoListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>

                <Button Text="Usuarios" 
                        HeightRequest="85" 
                        BackgroundColor="#FFF"
                        CornerRadius="10" 
                        Padding="10"
                        Grid.Row="2" 
                        Command="{Binding GoToUsuarioListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>

                <Button Text="Acerca" 
                        HeightRequest="85" 
                        BackgroundColor="#FFF"
                        CornerRadius="10" 
                        Padding="10"
                        Grid.Row="3" 
                        Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>

                <Button Text="Salir" 
                        HeightRequest="85" 
                        BackgroundColor="#FFF"
                        CornerRadius="10" 
                        Padding="10"
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" 
                                         FontFamily="MaterialDesignIcons" 
                                         Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
