AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}"
             BackgroundColor="#F0F4F8">

    <Grid Padding="20" ColumnDefinitions="*,*" ColumnSpacing="10" RowDefinitions="*,Auto" RowSpacing="10">

        <RefreshView Grid.ColumnSpan="2" 
                     Command="{Binding GetProductosCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Productos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ProductoSeleccionado}"
                            SelectionChangedCommand="{Binding GoToDetailCommand}">

                <CollectionView.EmptyView>
                    <StackLayout Padding="100" 
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="not_found.jpg" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        <Label Text="No se encontraron productos" 
                               FontSize="16" 
                               HorizontalOptions="Center" 
                               TextColor="#666" 
                               Margin="0,10,0,0"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Frame Margin="10"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="#FFF">
                            <Grid ColumnDefinitions=".3*,.7*" 
                                  Padding="10" 
                                  ColumnSpacing="10" 
                                  RowSpacing="10" 
                                  RowDefinitions="Auto,*">

                                <Image Grid.Column="0" 
                                       Source="{Binding image}" 
                                       WidthRequest="80" 
                                       HeightRequest="80" 
                                       Aspect="AspectFill"
                                       BackgroundColor="#EEE"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding title}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

    </Grid>
</ContentPage>
