AppFakeStore/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoDetalleViewModel"
             Title="{Binding Title}"
             BackgroundColor="#F0F4F8">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="15">

            <Frame BackgroundColor="#FFF" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   Padding="0" 
                   Margin="0,0,0,10">
                <Image Source="{Binding Producto.image}" 
                       Aspect="AspectFill" 
                       HeightRequest="300" 
                       BackgroundColor="#EEE" />
            </Frame>

            <Frame BackgroundColor="#FFF" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   Padding="15">

                <Grid ColumnDefinitions="*,*" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                      ColumnSpacing="10" 
                      RowSpacing="10">

                    <Label Text="Nombre" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           TextColor="#333"/>
                    <Frame BackgroundColor="#F9F9F9" 
                           CornerRadius="5" 
                           HasShadow="True" 
                           Padding="5" 
                           Grid.Column="1" 
                           Grid.Row="0">
                        <Entry Text="{Binding Producto.title}" 
                               IsReadOnly="True"
                               TextColor="#000"/>
                    </Frame>

                    <Label Text="Descripción" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           TextColor="#333"/>
                    <Frame BackgroundColor="#F9F9F9" 
                           CornerRadius="5" 
                           HasShadow="True" 
                           Padding="5" 
                           Grid.Column="1" 
                           Grid.Row="1">
                        <Editor Text="{Binding Producto.description}" 
                                MaxLength="1000" 
                                IsReadOnly="True" 
                                HeightRequest="100"
                                TextColor="#000"/>
                    </Frame>

                    <Label Text="Precio" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           TextColor="#333"/>
                    <Frame BackgroundColor="#F9F9F9" 
                           CornerRadius="5" 
                           HasShadow="True" 
                           Padding="5" 
                           Grid.Column="1" 
                           Grid.Row="2">
                        <Entry Text="{Binding Producto.price}" 
                               IsReadOnly="True"
                               TextColor="#000"/>
                    </Frame>

                    <Label Text="Categoría" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           TextColor="#333"/>
                    <Frame BackgroundColor="#F9F9F9" 
                           CornerRadius="5" 
                           HasShadow="True" 
                           Padding="5" 
                           Grid.Column="1" 
                           Grid.Row="3">
                        <Entry Text="{Binding Producto.category}" 
                               IsReadOnly="True"
                               TextColor="#000"/>
                    </Frame>

                    <Label VerticalOptions="Center" 
                           Text="{x:Static models:MaterialIcons.Star}" 
                           FontSize="22" 
                           TextColor="Blue" 
                           FontFamily="MaterialDesignIcons" 
                           Grid.Column="0" 
                           Grid.Row="4"/>
                    <Frame BackgroundColor="#F9F9F9" 
                           CornerRadius="5" 
                           HasShadow="True" 
                           Padding="5" 
                           Grid.Column="1" 
                           Grid.Row="4">
                        <Entry Text="{Binding Producto.rating.rate}" 
                               IsReadOnly="True"
                               TextColor="#000"/>
                    </Frame>

                </Grid>
            </Frame>

            <Button Text="Volver a Lista" 
                    Margin="0,10" 
                    Command="{Binding GoBackCommand}" 
                    BackgroundColor="#007ACC" 
                    TextColor="#FFF" 
                    CornerRadius="5" 
                    Padding="10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
