AppFakeStore/Views/UsuarioDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UsuarioDetallePage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:models="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:UsuarioDetalleViewModel"
             Title="{Binding Title}"
             BackgroundColor="#F0F4F8">

    <ScrollView Margin="10">
        <VerticalStackLayout Spacing="15">

            <Grid ColumnDefinitions="Auto, *" 
                  ColumnSpacing="10" 
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
                  RowSpacing="10">

                <Label Text="Nombre" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="0" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.name.firstname}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Ciudad" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="1" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.address.city}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Calle" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="2" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.address.street}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Número" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="3" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.address.number}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Usuario" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="4" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.username}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Teléfono" 
                       Grid.Row="5" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="5" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.Phone}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

                <Label Text="Email" 
                       Grid.Row="6" 
                       Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontSize="16" 
                       TextColor="#333"/>
                <Frame BackgroundColor="#FFF" 
                       CornerRadius="5" 
                       HasShadow="True" 
                       Padding="5" 
                       Grid.Row="6" 
                       Grid.Column="1">
                    <Entry Text="{Binding Usuario.email}" 
                           IsReadOnly="True" 
                           TextColor="#000"/>
                </Frame>

            </Grid>

            <Button Text="Volver a Lista" 
                    Margin="0,10" 
                    Command="{Binding GoBackCommand}" 
                    BackgroundColor="#007ACC" 
                    TextColor="#FFF" 
                    CornerRadius="5" 
                    Padding="10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
